CLIENT_ID=656472164076-uof2nbq1vso1sjllf0j7vb7120t6ua01.apps.googleusercontent.com
CLIENT_SECRET=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
FACEBOOK_APP_ID=244753098019764
FACEBOOK_APP_SECRET=a082815b6d09f3eb3b6a99009ec53e4b
PORT=https://smiling-puce-elephant.cyclic.app